spp.protocol.artifact.ArtifactQualifiedName.serializer=spp.protocol.marshall.ProtocolMarshaller#serializeArtifactQualifiedName
spp.protocol.artifact.ArtifactQualifiedName.deserializer=spp.protocol.marshall.ProtocolMarshaller#deserializeArtifactQualifiedName
spp.protocol.artifact.trace.TraceResult.serializer=spp.protocol.marshall.ProtocolMarshaller#serializeTraceResult
spp.protocol.artifact.trace.TraceResult.deserializer=spp.protocol.marshall.ProtocolMarshaller#deserializeTraceResult
java.time.Instant.serializer=spp.protocol.marshall.ProtocolMarshaller#serializeInstant
java.time.Instant.deserializer=spp.protocol.marshall.ProtocolMarshaller#deserializeInstant
spp.protocol.artifact.log.LogCountSummary.serializer=spp.protocol.marshall.ProtocolMarshaller#serializeLogCountSummary
spp.protocol.artifact.log.LogCountSummary.deserializer=spp.protocol.marshall.ProtocolMarshaller#deserializeLogCountSummary
spp.protocol.instrument.LiveInstrument.serializer=spp.protocol.marshall.ProtocolMarshaller#serializeLiveInstrument
spp.protocol.instrument.LiveInstrument.deserializer=spp.protocol.marshall.ProtocolMarshaller#deserializeLiveInstrument
spp.protocol.instrument.LiveSourceLocation.serializer=spp.protocol.marshall.ProtocolMarshaller#serializeLiveSourceLocation
spp.protocol.instrument.LiveSourceLocation.deserializer=spp.protocol.marshall.ProtocolMarshaller#deserializeLiveSourceLocation
spp.protocol.instrument.LiveBreakpoint.serializer=spp.protocol.marshall.ProtocolMarshaller#serializeLiveBreakpoint
spp.protocol.instrument.LiveBreakpoint.deserializer=spp.protocol.marshall.ProtocolMarshaller#deserializeLiveBreakpoint
spp.protocol.instrument.LiveLog.serializer=spp.protocol.marshall.ProtocolMarshaller#serializeLiveLog
spp.protocol.instrument.LiveLog.deserializer=spp.protocol.marshall.ProtocolMarshaller#deserializeLiveLog
spp.protocol.instrument.LiveMeter.serializer=spp.protocol.marshall.ProtocolMarshaller#serializeLiveMeter
spp.protocol.instrument.LiveMeter.deserializer=spp.protocol.marshall.ProtocolMarshaller#deserializeLiveMeter
spp.protocol.instrument.LiveSpan.serializer=spp.protocol.marshall.ProtocolMarshaller#serializeLiveSpan
spp.protocol.instrument.LiveSpan.deserializer=spp.protocol.marshall.ProtocolMarshaller#deserializeLiveSpan
spp.protocol.view.LiveViewSubscription.serializer=spp.protocol.marshall.ProtocolMarshaller#serializeLiveViewSubscription
spp.protocol.view.LiveViewSubscription.deserializer=spp.protocol.marshall.ProtocolMarshaller#deserializeLiveViewSubscription
spp.protocol.platform.developer.SelfInfo.serializer=spp.protocol.marshall.ProtocolMarshaller#serializeSelfInfo
spp.protocol.platform.developer.SelfInfo.deserializer=spp.protocol.marshall.ProtocolMarshaller#deserializeSelfInfo
spp.protocol.platform.general.Service.serializer=spp.protocol.marshall.ProtocolMarshaller#serializeService
spp.protocol.platform.general.Service.deserializer=spp.protocol.marshall.ProtocolMarshaller#deserializeService
spp.protocol.platform.status.ActiveInstance.serializer=spp.protocol.marshall.ProtocolMarshaller#serializeActiveInstance
spp.protocol.platform.status.ActiveInstance.deserializer=spp.protocol.marshall.ProtocolMarshaller#deserializeActiveInstance
spp.protocol.instrument.event.LiveInstrumentRemoved.serializer=spp.protocol.marshall.ProtocolMarshaller#serializeLiveInstrumentRemoved
spp.protocol.instrument.event.LiveInstrumentRemoved.deserializer=spp.protocol.marshall.ProtocolMarshaller#deserializeLiveInstrumentRemoved
spp.protocol.instrument.event.LiveBreakpointHit.serializer=spp.protocol.marshall.ProtocolMarshaller#serializeLiveBreakpointHit
spp.protocol.instrument.event.LiveBreakpointHit.deserializer=spp.protocol.marshall.ProtocolMarshaller#deserializeLiveBreakpointHit
spp.protocol.platform.auth.DeveloperRole.serializer=spp.protocol.marshall.ProtocolMarshaller#serializeDeveloperRole
spp.protocol.platform.auth.DeveloperRole.deserializer=spp.protocol.marshall.ProtocolMarshaller#deserializeDeveloperRole
