java.time.Instant.serializer=spp.protocol.marshall.ProtocolMarshaller#serializeInstant
java.time.Instant.deserializer=spp.protocol.marshall.ProtocolMarshaller#deserializeInstant
spp.protocol.instrument.LiveInstrument.serializer=spp.protocol.marshall.ProtocolMarshaller#serializeLiveInstrument
spp.protocol.instrument.LiveInstrument.deserializer=spp.protocol.marshall.ProtocolMarshaller#deserializeLiveInstrument
spp.protocol.platform.auth.ClientAccess.serializer=spp.protocol.marshall.ProtocolMarshaller#serializeClientAccess
spp.protocol.platform.auth.ClientAccess.deserializer=spp.protocol.marshall.ProtocolMarshaller#deserializeClientAccess
spp.protocol.platform.auth.RolePermission.serializer=spp.protocol.marshall.ProtocolMarshaller#serializeRolePermission
spp.protocol.platform.auth.RolePermission.deserializer=spp.protocol.marshall.ProtocolMarshaller#deserializeRolePermission